Week-1 scan summary (2026-04-23T15:25:32)

n_sites=3, g=0.5, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 5.704e-01 * dt^1.970 (points=5)
  trotter1 state_error ~= 1.012e+00 * dt^1.072 (points=5)
  trotter2 observable_error ~= 5.704e-01 * dt^1.970 (points=5)
  trotter2 state_error ~= 8.897e-01 * dt^2.014 (points=5)

n_sites=3, g=1, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 1.930e-01 * dt^1.898 (points=5)
  trotter1 state_error ~= 1.092e+00 * dt^1.034 (points=5)
  trotter2 observable_error ~= 1.930e-01 * dt^1.898 (points=5)
  trotter2 state_error ~= 9.583e-01 * dt^2.053 (points=5)

n_sites=3, g=1.5, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 1.491e+00 * dt^2.026 (points=5)
  trotter1 state_error ~= 1.650e+00 * dt^1.075 (points=5)
  trotter2 observable_error ~= 1.491e+00 * dt^2.026 (points=5)
  trotter2 state_error ~= 1.474e+00 * dt^2.040 (points=5)

n_sites=4, g=0.5, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 5.142e-01 * dt^1.982 (points=5)
  trotter1 state_error ~= 1.272e+00 * dt^1.059 (points=5)
  trotter2 observable_error ~= 5.142e-01 * dt^1.982 (points=5)
  trotter2 state_error ~= 9.406e-01 * dt^2.009 (points=5)

n_sites=4, g=1, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 2.798e-01 * dt^1.959 (points=5)
  trotter1 state_error ~= 1.325e+00 * dt^1.034 (points=5)
  trotter2 observable_error ~= 2.798e-01 * dt^1.959 (points=5)
  trotter2 state_error ~= 1.186e+00 * dt^2.050 (points=5)

n_sites=4, g=1.5, m=0.5, j=1, observable=staggered_magnetization
  trotter1 observable_error ~= 1.379e+00 * dt^2.028 (points=5)
  trotter1 state_error ~= 1.766e+00 * dt^1.046 (points=5)
  trotter2 observable_error ~= 1.379e+00 * dt^2.028 (points=5)
  trotter2 state_error ~= 1.603e+00 * dt^2.042 (points=5)

