Week-2 scan summary (2026-04-24T22:04:58)

n_sites=3, g=1, state=neel_x, observable=electric_density, split=swapped, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 5.023e-01 * dt^2.074 (points=4)
    trotter1 state_error ~= 9.422e-01 * dt^0.937 (points=4)
    trotter2 observable_error ~= 7.008e-01 * dt^1.969 (points=4)
    trotter2 state_error ~= 9.816e-01 * dt^2.045 (points=4)

  t_target=1
    trotter1 observable_error ~= 9.375e-01 * dt^2.076 (points=4)
    trotter1 state_error ~= 1.076e+00 * dt^0.943 (points=4)
    trotter2 observable_error ~= 7.709e-01 * dt^2.005 (points=4)
    trotter2 state_error ~= 8.283e-01 * dt^2.037 (points=4)

n_sites=3, g=1, state=uniform_x, observable=electric_density, split=swapped, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 2.762e-01 * dt^2.058 (points=4)
    trotter1 state_error ~= 7.776e-01 * dt^0.965 (points=4)
    trotter2 observable_error ~= 4.253e-01 * dt^1.986 (points=4)
    trotter2 state_error ~= 6.986e-01 * dt^2.062 (points=4)

  t_target=1
    trotter1 observable_error ~= 4.867e-01 * dt^2.007 (points=4)
    trotter1 state_error ~= 8.177e-01 * dt^0.947 (points=4)
    trotter2 observable_error ~= 6.053e-01 * dt^2.013 (points=4)
    trotter2 state_error ~= 6.224e-01 * dt^2.027 (points=4)

Global defect-predictor correlations (log-log Pearson)
  trotter1: r=0.9869 using 16 points
  trotter2: r=0.8408 using 16 points

Time-resolved defect-predictor correlations (log-log Pearson)
  t_target=0.5
    trotter1: r=0.9938 using 8 points
    trotter2: r=0.9885 using 8 points

  t_target=1
    trotter1: r=0.9909 using 8 points
    trotter2: r=0.8898 using 8 points

