Week-2 scan summary (2026-04-23T18:34:26)

n_sites=5, g=1, state=neel_x, observable=h_hop_density, backend=sparse
  t_target=1
    trotter1 observable_error ~= 1.189e-01 * dt^0.774 (points=4)
    trotter1 state_error ~= 1.775e+00 * dt^1.012 (points=4)
    trotter2 observable_error ~= 5.671e-01 * dt^1.990 (points=4)
    trotter2 state_error ~= 9.761e-01 * dt^2.012 (points=4)

  t_target=2
    trotter1 observable_error ~= 8.005e-01 * dt^1.093 (points=4)
    trotter1 state_error ~= 1.376e+00 * dt^1.038 (points=4)
    trotter2 observable_error ~= 6.141e-01 * dt^1.992 (points=4)
    trotter2 state_error ~= 1.243e+00 * dt^2.028 (points=4)

n_sites=5, g=1, state=uniform_x, observable=h_hop_density, backend=sparse
  t_target=1
    trotter1 observable_error ~= 3.934e-01 * dt^1.722 (points=4)
    trotter1 state_error ~= 1.263e+00 * dt^1.016 (points=4)
    trotter2 observable_error ~= 1.528e-01 * dt^1.986 (points=4)
    trotter2 state_error ~= 6.400e-01 * dt^2.009 (points=4)

  t_target=2
    trotter1 observable_error ~= 1.864e-01 * dt^0.905 (points=4)
    trotter1 state_error ~= 8.757e-01 * dt^0.997 (points=4)
    trotter2 observable_error ~= 5.566e-02 * dt^2.018 (points=4)
    trotter2 state_error ~= 5.707e-01 * dt^2.018 (points=4)

Global defect-predictor correlations (log-log Pearson)
  trotter1: r=0.8512 using 16 points
  trotter2: r=0.9495 using 16 points

Time-resolved defect-predictor correlations (log-log Pearson)
  t_target=1
    trotter1: r=0.9246 using 8 points
    trotter2: r=0.9020 using 8 points

  t_target=2
    trotter1: r=0.9894 using 8 points
    trotter2: r=0.9998 using 8 points

