Week-2 scan summary (2026-04-25T15:47:20)

n_sites=3, g=1, state=neel_x, observable=h_hop_density, split=original, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 1.358e+00 * dt^1.269 (points=4)
    trotter1 state_error ~= 1.282e+00 * dt^1.045 (points=4)
    trotter2 observable_error ~= 8.255e-02 * dt^2.313 (points=4)
    trotter2 state_error ~= 7.505e-01 * dt^2.087 (points=4)

  t_target=1
    trotter1 observable_error ~= 2.522e-02 * dt^-0.046 (points=4)
    trotter1 state_error ~= 1.393e+00 * dt^1.032 (points=4)
    trotter2 observable_error ~= 4.622e-01 * dt^1.914 (points=4)
    trotter2 state_error ~= 8.773e-01 * dt^2.066 (points=4)

n_sites=3, g=1, state=uniform_x, observable=h_hop_density, split=original, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 1.019e+00 * dt^1.166 (points=4)
    trotter1 state_error ~= 9.878e-01 * dt^1.048 (points=4)
    trotter2 observable_error ~= 1.327e-01 * dt^2.591 (points=4)
    trotter2 state_error ~= 5.074e-01 * dt^2.081 (points=4)

  t_target=1
    trotter1 observable_error ~= 5.287e-01 * dt^1.503 (points=4)
    trotter1 state_error ~= 1.084e+00 * dt^1.046 (points=4)
    trotter2 observable_error ~= 1.449e-01 * dt^1.928 (points=4)
    trotter2 state_error ~= 5.421e-01 * dt^2.034 (points=4)

Global defect-predictor correlations (log-log Pearson)
  trotter1: r=0.4893 using 16 points
  trotter2: r=0.6425 using 16 points

Time-resolved defect-predictor correlations (log-log Pearson)
  t_target=0.5
    trotter1: r=0.9902 using 8 points
    trotter2: r=0.9533 using 8 points

  t_target=1
    trotter1: r=0.5384 using 8 points
    trotter2: r=0.9646 using 8 points

