Week-2 scan summary (2026-04-24T22:04:58)

n_sites=3, g=1, state=neel_x, observable=staggered_magnetization, split=swapped, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 7.327e-01 * dt^2.063 (points=4)
    trotter1 state_error ~= 9.422e-01 * dt^0.937 (points=4)
    trotter2 observable_error ~= 1.097e+00 * dt^2.002 (points=4)
    trotter2 state_error ~= 9.816e-01 * dt^2.045 (points=4)

  t_target=1
    trotter1 observable_error ~= 6.768e-01 * dt^2.025 (points=4)
    trotter1 state_error ~= 1.076e+00 * dt^0.943 (points=4)
    trotter2 observable_error ~= 4.562e-01 * dt^2.110 (points=4)
    trotter2 state_error ~= 8.283e-01 * dt^2.037 (points=4)

n_sites=3, g=1, state=uniform_x, observable=staggered_magnetization, split=swapped, backend=dense
  t_target=0.5
    trotter1 observable_error ~= 3.065e-01 * dt^2.104 (points=4)
    trotter1 state_error ~= 7.776e-01 * dt^0.965 (points=4)
    trotter2 observable_error ~= 3.936e-01 * dt^1.968 (points=4)
    trotter2 state_error ~= 6.986e-01 * dt^2.062 (points=4)

  t_target=1
    trotter1 observable_error ~= 1.716e-01 * dt^2.110 (points=4)
    trotter1 state_error ~= 8.177e-01 * dt^0.947 (points=4)
    trotter2 observable_error ~= 1.216e-01 * dt^2.038 (points=4)
    trotter2 state_error ~= 6.224e-01 * dt^2.027 (points=4)

Global defect-predictor correlations (log-log Pearson)
  trotter1: r=0.9888 using 16 points
  trotter2: r=0.9758 using 16 points

Time-resolved defect-predictor correlations (log-log Pearson)
  t_target=0.5
    trotter1: r=0.9805 using 8 points
    trotter2: r=0.9939 using 8 points

  t_target=1
    trotter1: r=0.9966 using 8 points
    trotter2: r=0.9609 using 8 points

